Table/TableProgram/Controls/TableConrol/TableControl.xaml

<UserControl x:Class="PCUH.Controls.TableConrol.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCUH.Controls.TableConrol"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border x:Name="AssistAerea" Focusable="True"  Padding="50 50 0 0" Margin="-50 -50 0 0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="AssistAerea_MouseLeftButtonDown" PreviewMouseMove="AssistAerea_PreviewMouseMove"  PreviewMouseRightButtonDown="AssistAerea_PreviewMouseRightButtonDown">
            <local:TableInner x:Name="TableAerea" Focusable="True" Background="Transparent" Width="{Binding InWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TableControl}}" Height="{Binding InHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TableControl}}" ShowBorder="{Binding ShowBorder,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TableControl}}"
                               PreviewMouseLeftButtonDown="TableAerea_PreviewMouseLeftButtonDown"  MouseMove="TableAerea_MouseMove" MouseLeftButtonUp="TableAerea_MouseLeftButtonUp">
                <local:TableInner.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </local:TableInner.ColumnDefinitions>
                <local:TableInner.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </local:TableInner.RowDefinitions>
                <local:TableInner.DataElements>
                    <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Text="项目" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="通道要求值" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="通道A" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="通道B" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="IBeam"/>
                    <TextBlock Grid.Column="6" Grid.Row="1" Text="通道C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="7" Grid.Row="1" Text="通道D" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.RowSpan="4" Text="俯仰指令LVDT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Text="前舱" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Text="后舱" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="2" Grid.Column="2" Text="前推杆" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="后推杆" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="前推杆" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="后推杆" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </local:TableInner.DataElements>
               
            </local:TableInner>
        </Border>
        <Popup Name="TableSelection" StaysOpen="False" AllowsTransparency="True" Placement="MousePoint" >
            <Border Margin="1" CornerRadius="6" Background="AliceBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="LightGray" />
                </Border.Effect>
                <StackPanel Width="150"  Background="Transparent">
                    <Button Name="deleteButtonS" Content="合并选择区域" Style="{StaticResource GeneralButton}"  Height="35" BorderThickness="0 0 0 1" Click="CombainedSelect" />
                    <Button Name="deleteButtonRC" Content="删除行/删除列" Style="{StaticResource GeneralButton}"  Height="35" BorderThickness="0 0 0 1" Click="DeleteSelectRC"/>
                    <Button Content="区域背景色" Style="{StaticResource GeneralButton}"  Height="35" BorderThickness="0 0 0 1"/>
                    <Button Content="字体" Style="{StaticResource GeneralButton}"  Height="35" BorderThickness="0 0 0 1"/>
                    <Button Content="字体颜色" Style="{StaticResource GeneralButton}"  Height="35"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</UserControl>
